(#input arguments#)
{
    #coments
    
    coments#
    #
    <class> <name>
    (<arguments>)
    {<value>}; 
    
    <name> == {{<value>}; "<class>"; "<original name>"; ; ; }
    <name>[0]/<name>._val == {<value>}
    <name>[1] == "<class>"
    <name>._cl == <class>
    <name>[2]/<name>._nm == "<original name>"
    <name>._parent == <parent name>
    <name>._arg == obj arg{<named objects from (<arguments>)>}
    #

    obj Name
    {
        obj x{1;};
        obj y{3;};
    };
    obj lp
    (\ obj *) #any named objects#
    {
        obj bg
        {
            "golf"
        };
    };
    lp(obj i{0;};) test1
    ()
    {
        # -> test1 == lp.init(arguments)#
        1; # -> #
    }; # -> test1.i == 1; test1.bg == {ret("golf")}#
};