(#input arguments#)
{
    #coments
    
    coments#
    obj Name
    {
        obj x
        {
            1;
        }();
        obj y
        {
            3;
        }();
    }();
    obj lp
    {
        obj bg
        {
            ret("golf")
        };
        meth init
        (obj name, obj value)
        {
            parent.NewObj(arg.name, arg.value);
        };
    };
    lp test1
    {
        # -> test1 == lp.body & lp.init(arguments)#
    }("i", 0); # -> test1.i == 1; test1.bg == {ret("golf")}#
    #
    <class> <name>
    (<arguments>)
    {<value>};
    
    <name> == {{<value>}; "<class>"; "<name>";}  <name>[0] == {<value>}  <name>[1] == "<class>"  <name>[2] == "<name>"
    #
}();